{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Azure": {
    "StorageConnectionString": ""
  },
  "NewsApi": {
    "ApiKey": "acd7ec0ba05b49b2944494ebd941be3c"
  },
  "AllowedHosts": "*"
}
