{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Azure": {
    "StorageConnectionString": "BlobEndpoint=https://podebaterapstorage002161.blob.core.windows.net/;QueueEndpoint=https://podebaterapstorage002161.queue.core.windows.net/;TableEndpoint=https://podebaterapstorage002161.table.core.windows.net/;FileEndpoint=https://podebaterapstorage002161.file.core.windows.net/;SharedAccessSignature=se=2026-04-04&sp=rwdlacup&spr=https&sv=2022-11-02&ss=t&srt=sco&sig=qmuaTNikB/cAE1xZ0v%2Bxxs/U6hwJMywg2jYHPwK6b%2B8%3D",
    "OpenAI": {
      "Endpoint": "https://podebaterapopenai073205.openai.azure.com/",
      "ApiKey": "b99c69e549c34ef4a51d428c8a139c70",
      "DeploymentName": "gpt-35-turbo"
    },
    "Speech": {
      "SubscriptionKey": "7dc82380f86b4c2f841a7aca8d7b7469",
      "Region": "eastus"
    }
  },
  "NewsApi": {
    "ApiKey": "acd7ec0ba05b49b2944494ebd941be3c"
  }
}
